
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.box{
    align-content: center;
    border: 1px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 1;
    font-size: 3em;
    justify-content: center;
    width: 20vw;
    height: 30vh;
    }

@media only screen and (max-width: 600px) {
    .wrapper {
        width: 100%;
    }
    .box{
        width: 33vw;
        height: 33vw;
}
}

